@CHARSET "UTF-8";

* {
    @include box-sizing(border-box); 
}

.logo-text{
	color:black;
    font-size: 40px;
}

.top-banner{
    margin: 30px;
    font-weight: bold;
}

.navbar-inverse{
    background-color: #E8E8E8;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.navbar{
    margin-bottom: 0px;
    border-radius: 0px;
}

.wrapper{
    background-image: url("../images/index_background.jpg");
    background-size: cover;
}

.col-1-3{
    width: 25%;
    float: left;
}

.col-2-3{
    width: 75%;
    float: left;
    padding: 20px;
    border-style: hidden hidden solid solid;
    background-color: #CC9966;
    position: relative;
}

.col-center{
    width: 75%;
    margin: auto;
}

.col-md-4{
    border: 1px solid black;
    padding-top: 15px;
    width: 50%;
    position: absolute;
    left: 50%;
    top: 0px;
}

.col-md-5{
    padding-left: 5px;
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

table{
    width: 100%;
    margin-top: 20px;
}

th{
    border: 1px solid black;
    padding: 10px;
    background-color: #E8E8E8;
    font-weight: bold;
}

td{
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.btn{
    background-color: #CC6633;
}

.confirmBtn{
    margin-left: 20px;
    margin-top: 20px; 
    width: 180px;
    font-weight: bold;
}

.confirmBtn_2{
    float: right; 
    width: 180px;
    font-weight: bold;
}
.printBtn{
    width: 180px;
    margin: 0 auto;
    font-weight: bold;
}

.form-control{
    width: 50%;
    display: inline;
}

.confirmBtn:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

ul.imgGrid {
    list-style: none;
    font-size: 0px;
    margin-left: -2.5%;
}
ul.imgGrid li {
    display: inline-block;
    padding: 10px;
    margin: 2.5% 0 2.5% 2.5%;
    background: #fff;
    border: 1px solid #ddd;
    font-size: 16px;
    font-size: 1rem;
    vertical-align: top;
    box-shadow: 0 0 5px #ddd;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
ul.imgGrid li img {
    max-width: 100%;
    height: auto;
    margin: 0 0 10px;
    cursor: pointer;
}
ul.imgGrid li h3 {
    margin: 0 0 5px;
}
ul.imgGrid li p {
    font-size: 1.2em;
    line-height: 1.5em;
    color: #999;
}
/* class for 4 columns */
ul.imgGrid.columns-4 li {
    width: 17.5%;
}
 
@media (max-width: 480px) {
    ul.grid-nav li {
        display: block;
        margin: 0 0 5px;
    }
    ul.grid-nav li a {
        display: block;
    }
    ul.imgGrid {
        margin-left: 0;
    }
    ul.imgGrid li {
        width: 100% !important;
        margin: 0 0 20px;
    }
}

.login-text{
    color: white;
    font-size: initial;
    font-style: oblique;
    margin-top: 20px;
}

.backg{
	background-attachment: fixed;
    background-position: top center;
    background-repeat: no-repeat;
    color: white;
    cursor: default;
    padding: 180px 0 120px;
    text-align: center;
    width: 100%;
    float: left;
}
.index-logo{
	background-color: #101010;
	width: 600px;
    height: 250px;
    opacity: 0.6;
    filter: alpha(opacity=60);
}
.btn-index-start{
	color: #fff;
    border-color: #ffffff;
    color: gainsboro;
}
#leftPanel{
	position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    background-color: #E8E8E8;
    opacity: 0.6;
    filter: alpha(opacity=60);
    z-index: 100;
    color: black;
}
.left-menu-top{
	margin-top: 22%;
    margin-left: 4%
    margin-top: 22%;
    margin-left: 4%;
    /* background-blend-mode: initial; */
    /* border-bottom: beige; */
    border-bottom-style: dashed;
    width: 95%;
}
.left-menu-bottom{
	margin-left: 4%
}
#exampleView{
	margin-bottom: 3%;
	
}
.rightPanel-search{
	margin-top: 5%;
    margin-left: 20%;
    background: rgba(81, 80, 90, 0.08);
    height:118px;
}

#search-title{
	padding-left: 10px;
	padding-top: 1px;
	border-bottom-style: groove;
	
}
#search-content{
	padding-left: 9px;
    padding-top: 5px;
}
#dish-type{
	margin-left: 38%;
}